==== BT USB CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723du_fw		 BTCOEX_20210106-3b3b	FW_VER= 0x92b76f71
rtl8723fu_fw		 BTCOEX_20210319-0404	FW_VER= 0xd9a9b624
rtl8725au_fw		 BTCOEX_20190327-0202	FW_VER= 0xbea9b0bd
rtl8761au8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761au8812ae_fw	 BTCOEX_20170814-0006	FW_VER= 0xe6c114c
rtl8761au_fw		 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761aw_fw		 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761bu_fw		 BTCOEX_20190327-0202	FW_VER= 0xbfa9b0b9
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0xe6b20ab
rtl8821cu_fw		 BTCOEX_20210728-5555	FW_VER= 0x5fa964e2
rtl8822bu_fw		 BTCOEX_20210106-8080	FW_VER= 0xaba8a0cd
rtl8822cu_fw		 BTCOEX_20210106-2020	FW_VER= 0xaca9b174
rtl8852au_fw		 BTCOEX_20210331-0606	FW_VER= 0xd8b74604
rtl8852bu_fw		 BTCOEX_20210331-0606	FW_VER= 0xd9b744d8
rtl8852cu_fw		 BTCOEX_20181116-0606	FW_VER= 0xd9a98745
 
==== BT UART CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723d_fw		 BTCOEX_20210106-3b3b	FW_VER= 0xbab76f72
rtl8723fs_fw		 BTCOEX_20210319-0404	FW_VER= 0xdda9b625
rtl8725as_fw		 BTCOEX_20190327-0202	FW_VER= 0xbea9b0be
rtl8761a_fw		 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761at8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761b_fw		 BTCOEX_20190327-0202	FW_VER= 0xbea9b0bb
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0x1e6b20ab
rtl8821c_fw		 BTCOEX_20210728-5555	FW_VER= 0x9aa96ac8
rtl8822b_fw		 BTCOEX_20210106-8080	FW_VER= 0xaaa8a0cd
rtl8822cs_fw		 BTCOEX_20210106-2020	FW_VER= 0xada9b175
rtl8852as_fw		 BTCOEX_20210331-0606	FW_VER= 0xd0b74605
rtl8852bs_fw		 BTCOEX_20210331-0606	FW_VER= 0xddb743b1
rtl8852cs_fw		 BTCOEX_20181116-0606	FW_VER= 0xd5a98745
 
==== BT SDIO CHIPS ====
rtl8723fs_fw		 BTCOEX_20210319-0404	FW_VER= 0xd9b7447a
rtl8821ds_fw		 BTCOEX_20210106-2020	FW_VER= 0xada9b176
rtl8852bs_fw		 BTCOEX_20210331-0606	FW_VER= 0xddb744d7
